&gt; walmart &lt;- read.csv(&quot;C:\\Users\\user\\Downloads\\Walmart_Sales.csv&quot;)
&gt; #Load packages
&gt; install.packages(c(&quot;tidyverse&quot;, &quot;lubridate&quot;))
&gt; library(tidyverse)
library(lubridate)

# Clean data , check column and start with date format to dmy
&gt;
&gt; colnames(walmart)
[1] &quot;Store&quot; &quot;Date&quot; &quot;Weekly_Sales&quot; &quot;Holiday_Flag&quot; &quot;Temperature&quot; &quot;Fuel_Price&quot; &quot;CPI&quot;
&quot;Unemployment&quot;
&gt;
&gt; walmart$data &lt;- dmy(walmart$Date)
&gt; head(walmart$Date)
[1] &quot;05-02-2010&quot; &quot;12-02-2010&quot; &quot;19-02-2010&quot; &quot;26-02-2010&quot; &quot;05-03-2010&quot; &quot;12-03-2010&quot;

&gt; colSums(is.na(walmart))
Store Date Weekly_Sales Holiday_Flag Temperature Fuel_Price CPI Unemployment
data
0 0 0 0 0 0 0 0 0
&gt; walmart[!complete.cases(walmart), ]
[1] Store Date Weekly_Sales Holiday_Flag Temperature Fuel_Price CPI Unemployment
data
&lt;0 rows&gt; (or 0-length row.names)
&gt;
&gt; # check duplicates and remove if there are any
&gt;
&gt; sum(duplicated(walmart))
[1] 0

walmart2 &lt;- read.csv(&quot;C:\\Users\\user\\Desktop\\walmart(1).csv&quot;)
&gt;
&gt; #Create line graph for weekly sales
&gt; ggplot(walmart2, aes(x = data, y = Weekly_Sales)) +
+ geom_line(color = &quot;steelblue&quot;) +
+ labs(title = &quot;Walmart Weekly Sales Over Time&quot;,
+ x = &quot;Date&quot;, y = &quot;Weekly Sales&quot;) +
+ theme_minimal()

&gt; avg_sales2 &lt;- walmart2 %&gt;%
+ group_by(Store) %&gt;%
+ summarise(Average_Sales = mean(Weekly_Sales)) %&gt;%
+ arrange(desc(Average_Sales))
&gt; avg_sales2
# A tibble: 45 × 2
Store Average_Sales
&lt;int&gt; &lt;dbl&gt;
1 20 2107677.
2 4 2094713.
3 14 2020978.
4 13 2003620.
5 2 1925751.
6 10 1899425.
7 27 1775216.
8 6 1564728.
9 1 1555264.
10 39 1450668.
# ℹ 35 more rows
# ℹ Use `print(n = ...)` to see more rows
&gt; ggplot(avg_sales, aes(x = reorder(as.factor(Store), -Average_Sales), y = Average_Sales)) +
+ geom_bar(stat = &quot;identity&quot;, fill = &quot;darkgreen&quot;) +
+ labs(title = &quot;Average Weekly Sales by Store&quot;,
+ x = &quot;Store&quot;, y = &quot;Average Weekly Sales&quot;) +
+ theme_minimal()

ggplot(walmart2, aes(x = as.factor(Holiday_Flag), y = Weekly_Sales)) +
+ geom_boxplot(fill = c(&quot;lightblue&quot;, &quot;orange&quot;)) +
+ labs(title = &quot;Weekly Sales: Holiday vs Non-Holiday Weeks&quot;,
+ x = &quot;Holiday (0 = No, 1 = Yes)&quot;, y = &quot;Weekly Sales&quot;) +
+ theme_minimal()

ggplot(walmart2, aes(x = Fuel_Price, y = Weekly_Sales)) +
+ geom_point(color = &quot;tomato&quot;, alpha = 0.6) +
+ geom_smooth(method = &quot;lm&quot;, se = FALSE, color = &quot;black&quot;) +
+ labs(title = &quot;Weekly Sales vs Fuel Price&quot;,
+ x = &quot;Fuel Price&quot;, y = &quot;Weekly Sales&quot;) +
+ theme_minimal()

&gt; cor_data &lt;- walmart2 %&gt;%select(Weekly_Sales, Temperature, Fuel_Price, CPI, Unemployment)
&gt; cor_matrix &lt;- cor(cor_data)
&gt; print(round(cor_matrix, 2))
Weekly_Sales Temperature Fuel_Price CPI Unemployment
Weekly_Sales 1.00 -0.06 0.01 -0.07 -0.11
Temperature -0.06 1.00 0.14 0.18 0.10
Fuel_Price 0.01 0.14 1.00 -0.17 -0.03
CPI -0.07 0.18 -0.17 1.00 -0.30
Unemployment -0.11 0.10 -0.03 -0.30 1.00
&gt; install.packages(&quot;corrplot&quot;)
&gt; library(corrplot)
corrplot 0.95 loaded
Warning message:
package ‘corrplot’ was built under R version 4.4.3
&gt; corrplot(cor_matrix, method = &quot;circle&quot;, type = &quot;upper&quot;, tl.cex = 0.9, tl.col = &quot;black&quot;, col =
colorRampPalette(c(&quot;red&quot;, &quot;white&quot;, &quot;blue&quot;))(200))

&gt; #Regression
&gt; model &lt;- lm(Weekly_Sales ~ Temperature + Fuel_Price + CPI + Unemployment, data = walmart2)
&gt; summary(model)
Call:
lm(formula = Weekly_Sales ~ Temperature + Fuel_Price + CPI +
Unemployment, data = walmart2)
Residuals:
Min 1Q Median 3Q Max
-956788 -478860 -115969 394736 2789686
Coefficients:
Estimate Std. Error t value Pr(&gt;|t|)
(Intercept) 1743607.6 79553.1 21.918 &lt; 2e-16 ***
Temperature -885.7 396.2 -2.235 0.0254 *
Fuel_Price -12248.4 15751.8 -0.778 0.4368
CPI -1585.8 195.2 -8.126 5.3e-16 ***
Unemployment -41215.0 3972.7 -10.375 &lt; 2e-16 ***
---
Signif. codes: 0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Residual standard error: 557600 on 6430 degrees of freedom
Multiple R-squared: 0.02433, Adjusted R-squared: 0.02372
F-statistic: 40.09 on 4 and 6430 DF, p-value: &lt; 2.2e-16
&gt; par(mfrow = c(2, 2))
&gt; plot(model)
